{
  "name": "bb-external-editor",
  "version": "1.1.0",
  "description": "template for external editors for the game bitburner",
  "main": "index.js",
  "scripts": {
    "start": "node ./config.mjs",
    "lint": "eslint . --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shyguy1412/bb-external-editor.git"
  },
  "author": "Shy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shyguy1412/bb-external-editor/issues"
  },
  "homepage": "https://github.com/shyguy1412/bb-external-editor#readme",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@inversifyjs/binding-decorators": "^1.1.5",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@tanstack/react-query": "4",
    "@tanstack/react-query-devtools": "4",
    "async-mutex": "^0.5.0",
    "esbuild": "^0.23.1",
    "esbuild-bitburner-plugin": "^1.6.3",
    "inversify": "^7.11.0",
    "json-rpc-2.0": "^1.7.1",
    "lodash": "^4.17.23",
    "react-is": "^17.0.2",
    "react-resize-detector": "^12.3.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^10.0.1",
    "@eslint/markdown": "^7.5.1",
    "@tanstack/eslint-plugin-query": "5",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.3.5",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "react": "^18.3.1",
    "ts-jest": "^29.4.9",
    "type-fest": "^5.5.0",
    "typescript-eslint": "^8.56.1",
    "unenv": "^1.10.0"
  },
  "overrides": {
    "react-is": "^17.0.2"
  }
}
